[alias]
        alias = !git config --get-regexp '^alias\\.' | cut -c 7-
        amend = commit --amend
        ramend = commit --amend --no-edit
        b = "!f(){ git branch ${@:--avv}; }; f"
        cc = "!f(){ git checkout ${@:--}; }; f"
        cm = "!f(){ git commit -m \"$*\"; }; f"
        cam = "!f(){ git commit -a -m \"$*\"; }; f"
        d = diff
        ds = diff --staged
        dw = diff --color-words
        get = "!f(){ test $# -eq 1 && reffile=:$1 || reffile=$1:$2; git show $reffile; }; f"
        l = "!f(){ git ll ${@:--10}; }; f"
        la = "!f(){ git ll --all ${@:--10}; }; f"
        ll = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative
        lll = !git ll --stat
        lc = !git lll --no-merges ORIG_HEAD..
        lm = !git lll --no-merges
        number = !git-number
        proxy = "!f(){ $@; }; f"
        sos = show --oneline --stat
        unadd = reset HEAD
        rr = "!f(){ cd $1; shift; git \"$@\"; }; f"
        rt = "!f(){ git reset -q --keep @{u} && git status -sb; }; f"
        rm-reviews ="!f(){ git for-each-ref --format='%(refname:short)' refs/heads/review/** | xargs git branch -D; }; f"
