[[local|localrc]]
HOST_IP=192.168.128.131
ADMIN_PASSWORD=secrete
SERVICE_PASSWORD=secrete
DATABASE_PASSWORD=root
RABBIT_PASSWORD=guest
SERVICE_TOKEN=ADMIN

# multi-node
MULTI_HOST=1
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$SERVICE_HOST

# directories
LOGDIR=/opt/stack/ubu3/logs
DATA_DIR=/opt/stack/ubu3/data
SERVICE_DIR=/opt/stack/ubu3/status

VERBOSE=False
RECLONE=False
#RECLONE=True
OFFLINE=True

# base services
disable_all_services
enable_service mysql rabbit key

# designate services
enable_service designate designate-api designate-central designate-mdns designate-pool-manager
DESIGNATE_BACKEND_DRIVER=bind9
