_command_exists() { command -v $1 &>/dev/null;}


# misc features
alias ls="/bin/ls -h --color=auto"
alias ll="ls -lh"
alias l="ls -CF"
alias c=clear
alias psgrep="ps -ef | grep -v grep | grep"
alias nwgrep="netstat -tulpn | grep"
publish() { (cd ${1:-'.'}; python -m SimpleHTTPServer ${2:-})}
_command_exists colordiff && alias diff=colordiff


# ovs features
_command_exists ovs-vsctl && ovs () { sudo /usr/bin/ovs-vsctl ${@:-show}; }
_command_exists ovs-ofctl && ovsf() { sudo /usr/bin/ovs-ofctl ${@:-dump-flows br-int}; }


# python features
python-nopyc() { export PYTHONDONTWRITEBYTECODE=1; find . -name \*.py[co] -delete;}
python-find()  { python -c "import $1; print $1.__file__" | sed "s/\.py./\.py/" | xargs readlink -m;}
python-grep()  { find ${PYGR:-'.'} -name \*.py | egrep -v ${PYG:-'^$'} | xargs grep -ns --color "$@";}
python-vi()    { FILE=$(python-find $1); test $? -eq 0 && vi -R $FILE;}


# prompt features
PS1='\[\e]0;${PTITLE-\u:\w}\a\]${PROMPT-\u:\w}\$ '
PS1='\[\e]0;${PTITLE-\u:\w}\a\]${debian_chroot:+($debian_chroot)}${PROMPT-\u:\w}\$ '
ptitle() { [ "$#" -eq 0 ] && unset PTITLE || export PTITLE="$1";}
prompt() { [ "$#" -eq 0 ] && unset PROMPT || export PROMPT="$1";}
