### OS
unset envos
envos() {
    local OS_USERNAME OS_PASSWORD OS_TENANT_NAME OS_AUTH_URL OS_AUTH_TOK OS_REGION_NAME SERVICE_TOKEN SERVICE_ENDPOINT
  ADMIN=0
  REGION=1
  if [[ $# = 0 ]]; then
    ADMIN=1 
  else
    while getopts "ACRh:u:p:t:r:" opt; do
      case $opt in
        A) ADMIN=1                  ;;
        C) OS_NO_CACHE=no           ;;
        R) REGION=0                 ;;
        h) KEYSTONE="$OPTARG"       ;;
        u) OS_USERNAME="$OPTARG"    ;;
        p) OS_PASSWORD="$OPTARG"    ;;
        t) OS_TENANT_NAME="$OPTARG" ;;
        r) OS_REGION_NAME="$OPTARG" ;;
      esac
    done
    shift $(($OPTIND -1))
  fi

  export OS_NO_CACHE=${OS_NO_CACHE-yes}
  if [[ "$ADMIN" = 1 ]]; then
    unset OS_USERNAME OS_PASSWORD OS_TENANT_NAME OS_AUTH_URL OS_AUTH_TOK OS_REGION_NAME
    export SERVICE_TOKEN=ADMIN
    export SERVICE_ENDPOINT=http://$KEYSTONE:35357/v2.0
  else
    unset SERVICE_TOKEN SERVICE_ENDPOINT
    export OS_USERNAME=${1-$OS_USERNAME}
    export OS_TENANT_NAME=${2-${OS_TENANT_NAME-$OS_USERNAME}}
    export OS_REGION_NAME=${3-${OS_REGION_NAME-$OS_USERNAME}}
    export OS_PASSWORD=${4-${OS_PASSWORD-$OS_USERNAME}}
    export OS_AUTH_URL=http://$KEYSTONE:5000/v2.0
    if [[ "$REGION"  = 0 ]]; then
      unset OS_REGION_NAME
    fi
    export OS_AUTH_TOK=$(keystone token-get |awk 'NR==5 {print $4}');
  fi
  unset ADMIN REGION
}

envos2(){ 
  keystone=${KEYSTONE-localhost}
  export OS_NO_CACHE=yes;
  if [[ "$1" = "" ]]; then
    unset OS_USERNAME OS_PASSWORD OS_TENANT_NAME OS_AUTH_URL OS_AUTH_TOK OS_REGION_NAME;
    export SERVICE_TOKEN=ADMIN;
    export SERVICE_ENDPOINT=http://$keystone:35357/v2.0;
  else
    unset SERVICE_TOKEN SERVICE_ENDPOINT;
    export OS_USERNAME=$1;
    export OS_REGION_NAME=${3-regionOne};
    export OS_PASSWORD=${4-$1};
    export OS_TENANT_NAME=${2-$1};
    export OS_AUTH_URL=http://$keystone:5000/v2.0;
    export OS_AUTH_TOK=$(keystone token-get |awk 'NR==5 {print $4}');
  fi
}
