[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch
  handle_size = 0
  title_hide_sizetext = True
  window_state = maximise
[keybindings]
  close_term = None
  close_window = None
  hide_window = None
[layouts]
  [[default]]
    [[[root]]]
      parent = ""
      type = Window
    [[[tab0]]]
      parent = root
      profile = default
      type = Terminal
  [[puppit]]
    [[[all]]]
      parent = ""
      type = Window
    [[[root]]]
      active_page = 1
      parent = all
      type = Notebook
    [[[tab0]]]
      order = 0
      parent = root
      type = VPaned
    [[[tab0_0]]]
      order = 0
      parent = tab0
      type = HPaned
    [[[tab0_00]]]
      order = 0
      parent = tab0_0
      type = VPaned
    [[[tab0_000]]]
      directory = /home/T0102996/projects/curr/puppet-config
      order = 0
      parent = tab0_00
      profile = default
      type = Terminal
    [[[tab0_001]]]
      directory = /home/T0102996/projects/misc/cby-config
      order = 1
      parent = tab0_00
      type = Terminal
    [[[tab0_01]]]
      directory = /home/T0102996/projects/curr/puppet-modules
      order = 1
      parent = tab0_0
      type = Terminal
    [[[tab0_1]]]
      order = 1
      parent = tab0
      type = HPaned
    [[[tab0_10]]]
      directory = ""
      order = 0
      parent = tab0_1
      profile = default
      type = Terminal
    [[[tab0_11]]]
      order = 1
      parent = tab0_1
      ratio = 0.8
      type = VPaned
    [[[tab0_110]]]
      command = EXTRA_ALIASES=.tox/venv/bin/activate PTITLE=Puppit! PROMPT= bash
      directory = /home/T0102996/projects/curr/puppit
      order = 0
      parent = tab0_11
      type = Terminal
    [[[tab0_111]]]
      #command = source .bash_misc_aliases; fw-set; bash
      directory = ""
      order = 1
      parent = tab0_11
      size = 25, 25
      type = Terminal
    [[[tab1]]]
      order = 1
      parent = root
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    cursor_color = "#ffffff"
    font = Monospace 9
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
